<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TWPLoginViewController" customModule="TWProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-En-LoW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-6n-YvS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-20-1aI">
                                        <rect key="frame" x="188" y="280" width="223" height="40"/>
                                        <color key="backgroundColor" red="0.1823253333568573" green="0.72851759195327759" blue="0.08274734765291214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="lgj-ZZ-MyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEG-d2-fd8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your api key here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-J2-8gu">
                                        <rect key="frame" x="188" y="242" width="223" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9SE-J2-8gu" firstAttribute="trailing" secondItem="9Wg-20-1aI" secondAttribute="trailing" id="7kC-ZV-jSB"/>
                                    <constraint firstItem="9Wg-20-1aI" firstAttribute="centerX" secondItem="LMJ-6n-YvS" secondAttribute="centerX" id="GRl-iy-cZ7"/>
                                    <constraint firstItem="9Wg-20-1aI" firstAttribute="centerY" secondItem="LMJ-6n-YvS" secondAttribute="centerY" id="VFQ-Hz-Koj"/>
                                    <constraint firstItem="9Wg-20-1aI" firstAttribute="top" secondItem="9SE-J2-8gu" secondAttribute="bottom" constant="8" id="haq-dB-1Op"/>
                                    <constraint firstItem="9SE-J2-8gu" firstAttribute="leading" secondItem="9Wg-20-1aI" secondAttribute="leading" id="sHT-8z-nw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x8a-En-LoW" secondAttribute="trailing" constant="-20" id="2W8-Js-bLj"/>
                            <constraint firstItem="x8a-En-LoW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9ZV-FZ-VjK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x8a-En-LoW" secondAttribute="bottom" id="Nhi-HG-CvL"/>
                            <constraint firstItem="x8a-En-LoW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Qrr-IA-wyb"/>
                            <constraint firstItem="LMJ-6n-YvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="YfN-Ky-dEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMJ-6n-YvS" secondAttribute="trailing" constant="-20" id="jTu-Mf-dW9"/>
                            <constraint firstItem="LMJ-6n-YvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nBo-E8-BNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMJ-6n-YvS" secondAttribute="bottom" id="rXv-fU-OFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOK-9e-9NM"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="9SE-J2-8gu" id="Rkk-mJ-Iuk"/>
                        <segue destination="Br8-Cx-FzX" kind="show" identifier="AppSegue" id="BKd-kK-uqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="233"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="t08-Yo-U1M">
            <objects>
                <viewController storyboardIdentifier="AppNavigationStoryboardId" id="Br8-Cx-FzX" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7V-kN-Lry"/>
                        <viewControllerLayoutGuide type="bottom" id="nsJ-hR-sUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6s-FO-qyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NOi-mC-bBc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MtS-a6-xca"/>
                        <segue destination="qO2-ft-uyq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rlF-Uq-AXZ"/>
                        <segue destination="bsJ-XV-xAZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RuR-ee-h81"/>
                        <segue destination="IS6-X5-18q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WlI-MM-Kph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqw-bx-ty8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="233"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gIU-WM-LnV">
            <objects>
                <tableViewController id="NOi-mC-bBc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWm-59-P60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2vX-W5-eZP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JlY-eC-a02">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlY-eC-a02" id="znO-D3-Ic9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppDevelapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-qV-lJB">
                                                    <rect key="frame" x="25" y="8" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E8J-Ud-ZFp">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8J-Ud-ZFp" id="5Dz-cv-5xo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashboard_filled" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-e2-Lzf">
                                                    <rect key="frame" x="23" y="11" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-mg-9xb">
                                                    <rect key="frame" x="60" y="11" width="532" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.41568627450980389" green="0.48627450980392156" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qO2-ft-uyq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Q3d-6u-Jt7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w8s-B3-gxu">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8s-B3-gxu" id="3a7-3O-wdM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dossier_folder" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-Rx-chV">
                                                    <rect key="frame" x="23" y="11" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-e6-sQw">
                                                    <rect key="frame" x="60" y="11" width="532" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.48627450979999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bsJ-XV-xAZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7NJ-Rb-Bdt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pYx-Fl-fcx">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYx-Fl-fcx" id="EHd-hb-uFi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LatestActivity" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-yH-wlx">
                                                    <rect key="frame" x="23" y="11" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-My-rzf">
                                                    <rect key="frame" x="60" y="11" width="532" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.48627450979999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IS6-X5-18q" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wum-SL-AkF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NOi-mC-bBc" id="quj-Z1-wHk"/>
                            <outlet property="delegate" destination="NOi-mC-bBc" id="i6e-qO-Ghn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQG-9z-QT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="233"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="9St-7u-g26">
            <objects>
                <viewController id="dhF-0M-j7a" customClass="TWPDashboardViewController" customModule="TWProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGs-Be-tRV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr2-Cc-lZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIa-LR-w05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-py-hX2">
                                <rect key="frame" x="258" y="289" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ov-py-hX2" firstAttribute="centerX" secondItem="aIa-LR-w05" secondAttribute="centerX" id="2c2-lL-T5V"/>
                            <constraint firstItem="8Ov-py-hX2" firstAttribute="centerY" secondItem="aIa-LR-w05" secondAttribute="centerY" id="c6h-ZG-0Z8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCi-Xs-pVa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="L3m-Mt-rag"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="L3m-Mt-rag" id="bB4-Dj-flC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px1-eD-Xwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="-259"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="xHK-lF-rvn">
            <objects>
                <viewController id="nEr-SU-g6v" customClass="TWPProjectsViewController" customModule="TWProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIB-Tu-Y5n"/>
                        <viewControllerLayoutGuide type="bottom" id="6zk-V2-ebj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuC-0i-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-IC-VEU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" rowHeight="60" id="vQO-CU-xSI" customClass="TWPProjectsTableViewCell" customModule="TWProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQO-CU-xSI" id="aie-ym-jdR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-Jk-eU5">
                                                    <rect key="frame" x="36" y="8" width="538" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-f9-RjC">
                                                    <rect key="frame" x="36" y="30" width="538" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unstarred" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-46-QWE">
                                                    <rect key="frame" x="8" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1xy-ZU-z13"/>
                                                        <constraint firstAttribute="width" secondItem="PLg-46-QWE" secondAttribute="height" multiplier="1:1" id="l3n-Kj-iVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="TiD-Jk-eU5" secondAttribute="top" id="AMH-8k-ckm"/>
                                                <constraint firstItem="PLg-46-QWE" firstAttribute="centerY" secondItem="aie-ym-jdR" secondAttribute="centerY" id="Ddp-Uw-qGO"/>
                                                <constraint firstItem="4iH-f9-RjC" firstAttribute="top" secondItem="TiD-Jk-eU5" secondAttribute="bottom" id="IEE-c2-Bpd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PLg-46-QWE" secondAttribute="leading" id="Nok-1q-aXr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4iH-f9-RjC" secondAttribute="bottom" constant="5.5" id="WT2-d3-JKw"/>
                                                <constraint firstItem="TiD-Jk-eU5" firstAttribute="leading" secondItem="PLg-46-QWE" secondAttribute="trailing" constant="8" id="crB-2c-Wv0"/>
                                                <constraint firstItem="4iH-f9-RjC" firstAttribute="trailing" secondItem="TiD-Jk-eU5" secondAttribute="trailing" id="iH5-WK-mLe"/>
                                                <constraint firstItem="TiD-Jk-eU5" firstAttribute="leading" secondItem="4iH-f9-RjC" secondAttribute="leading" id="mTV-AN-JAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TiD-Jk-eU5" secondAttribute="trailing" constant="26" id="GSV-oN-njU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="projectDesc" destination="4iH-f9-RjC" id="txe-CD-ErW"/>
                                            <outlet property="projectName" destination="TiD-Jk-eU5" id="mhW-Uv-o2X"/>
                                            <outlet property="projectStarredImageView" destination="PLg-46-QWE" id="tzY-eh-IcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEr-SU-g6v" id="T1O-pz-yVH"/>
                                    <outlet property="delegate" destination="nEr-SU-g6v" id="2MS-4p-UDO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FSc-IC-VEU" secondAttribute="trailing" constant="-20" id="Nj4-CK-WdW"/>
                            <constraint firstItem="6zk-V2-ebj" firstAttribute="top" secondItem="FSc-IC-VEU" secondAttribute="bottom" id="mYs-yb-wEH"/>
                            <constraint firstItem="FSc-IC-VEU" firstAttribute="leading" secondItem="VuC-0i-BTC" secondAttribute="leadingMargin" constant="-20" id="nYx-Q5-ca0"/>
                            <constraint firstItem="FSc-IC-VEU" firstAttribute="top" secondItem="dIB-Tu-Y5n" secondAttribute="bottom" constant="-64" id="zJs-nq-hOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzY-PD-TJf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="L92-P7-vMv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="12O-wV-1Mc">
                            <connections>
                                <segue destination="voR-DX-tEw" kind="presentation" identifier="addProjectSegue" id="WQb-U4-8gF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="L92-P7-vMv" id="LIO-CH-2hA"/>
                        <outlet property="tableView" destination="FSc-IC-VEU" id="RPK-WX-kKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5R-R8-w0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="516"/>
        </scene>
        <!--Latest Activity View Controller-->
        <scene sceneID="W05-pY-Swv">
            <objects>
                <tableViewController id="s42-ng-BvZ" customClass="TWPLatestActivityViewController" customModule="TWProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFP-Ff-lCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="latestActivityCell" id="hhg-ZW-baN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhg-ZW-baN" id="yFs-tY-f5M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s42-ng-BvZ" id="5IY-To-l4x"/>
                            <outlet property="delegate" destination="s42-ng-BvZ" id="EAi-Ji-VAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="050-zj-QIj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DZb-0X-jMy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="DZb-0X-jMy" id="tmq-3C-ZJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-Ts-GIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="1299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1C-ux-JeO">
            <objects>
                <navigationController id="IS6-X5-18q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgZ-Q5-Im7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s42-ng-BvZ" kind="relationship" relationship="rootViewController" id="3Pg-rD-gHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkC-Nv-ygM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="1299"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="cLP-57-WZP">
            <objects>
                <viewController id="voR-DX-tEw" customClass="TWPAddProjectViewController" customModule="TWProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6R-AV-i9J"/>
                        <viewControllerLayoutGuide type="bottom" id="qrD-6a-ZTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm8-rc-MSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-0S-Mvt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="4MK-Ef-1b9">
                                        <connections>
                                            <action selector="cancelAddProjectForm:" destination="voR-DX-tEw" id="14R-Fw-hXt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JbK-E2-O2b"/>
                                    <barButtonItem enabled="NO" title="Add Project" style="done" id="omt-5N-gVD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="we2-ie-Zpu"/>
                                    <barButtonItem systemItem="save" id="d2q-za-Wn7">
                                        <connections>
                                            <action selector="saveProject:" destination="voR-DX-tEw" id="xXU-7K-DFn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title accepts #tag or #[big tag]" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-Tp-AcJ">
                                <rect key="frame" x="20" y="44" width="560" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-2l-4Yr">
                                <rect key="frame" x="20" y="77" width="560" height="12"/>
                                <string key="text">.........................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Project Description goes here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-zZ-yi8">
                                <rect key="frame" x="20" y="97" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="USw-Cl-52s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-8P-3dP">
                                <rect key="frame" x="0.0" y="243" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="hU3-Wb-t4b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectPropertyCell" textLabel="0R6-Fm-gEi" detailTextLabel="CpL-4L-4bK" style="IBUITableViewCellStyleValue1" id="9Za-3G-7Yu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Za-3G-7Yu" id="ZQg-Bb-rbm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0R6-Fm-gEi">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="CpL-4L-4bK">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="voR-DX-tEw" id="f4J-fq-ubI"/>
                                    <outlet property="delegate" destination="voR-DX-tEw" id="yah-YO-KUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFT-2l-4Yr" firstAttribute="top" secondItem="0lT-Tp-AcJ" secondAttribute="bottom" constant="8" id="60X-8p-9VD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lT-Tp-AcJ" secondAttribute="trailing" id="7hp-CY-WbI"/>
                            <constraint firstItem="Zus-zZ-yi8" firstAttribute="trailing" secondItem="QFT-2l-4Yr" secondAttribute="trailing" id="8Nw-QJ-CgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJD-0S-Mvt" secondAttribute="trailing" constant="-20" id="8hd-Y9-c2X"/>
                            <constraint firstItem="Zus-zZ-yi8" firstAttribute="top" secondItem="QFT-2l-4Yr" secondAttribute="bottom" constant="8" id="8s8-LX-6aQ"/>
                            <constraint firstItem="LJD-0S-Mvt" firstAttribute="leading" secondItem="Cm8-rc-MSM" secondAttribute="leadingMargin" constant="-20" id="Ocz-7s-69Y"/>
                            <constraint firstItem="bGh-8P-3dP" firstAttribute="leading" secondItem="Cm8-rc-MSM" secondAttribute="leadingMargin" constant="-20" id="VvD-d0-hgS"/>
                            <constraint firstItem="LJD-0S-Mvt" firstAttribute="top" secondItem="r6R-AV-i9J" secondAttribute="bottom" constant="-20" id="ZrD-7l-UAF"/>
                            <constraint firstItem="bGh-8P-3dP" firstAttribute="top" secondItem="Zus-zZ-yi8" secondAttribute="bottom" constant="18" id="brs-YO-TjY"/>
                            <constraint firstItem="Zus-zZ-yi8" firstAttribute="leading" secondItem="QFT-2l-4Yr" secondAttribute="leading" id="h0N-S6-aK9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0lT-Tp-AcJ" secondAttribute="leading" id="hBI-BQ-NGl"/>
                            <constraint firstItem="QFT-2l-4Yr" firstAttribute="leading" secondItem="0lT-Tp-AcJ" secondAttribute="leading" id="pqb-Vg-f3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGh-8P-3dP" secondAttribute="trailing" constant="-20" id="wzz-pM-PHy"/>
                            <constraint firstItem="0lT-Tp-AcJ" firstAttribute="top" secondItem="LJD-0S-Mvt" secondAttribute="bottom" id="xhM-0M-bQd"/>
                            <constraint firstItem="QFT-2l-4Yr" firstAttribute="trailing" secondItem="0lT-Tp-AcJ" secondAttribute="trailing" id="yBz-3M-8uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectDescTextView" destination="Zus-zZ-yi8" id="XAH-IZ-iBl"/>
                        <outlet property="projectTitle" destination="0lT-Tp-AcJ" id="c8q-HB-TJe"/>
                        <outlet property="tableView" destination="bGh-8P-3dP" id="dBG-UA-6EC"/>
                        <segue destination="0AX-cI-0x5" kind="presentation" identifier="dateTimePickerSegue" id="7WS-WS-HzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jr-D1-AfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="516"/>
        </scene>
        <!--Date Time Picker View Controller-->
        <scene sceneID="D80-21-Nyr">
            <objects>
                <viewController storyboardIdentifier="DateTimePickerVCId" id="0AX-cI-0x5" customClass="TWPDateTimePickerViewController" customModule="TWProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucM-Fs-fro"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbj-Hk-q0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyu-Z5-Guo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-ZE-qCq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Today" id="Aok-Af-tVx">
                                        <connections>
                                            <action selector="setTodayDate:" destination="0AX-cI-0x5" id="eQS-dt-IUQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aSX-xJ-GaF"/>
                                    <barButtonItem enabled="NO" title="Choose a Date" style="done" id="SZj-Yp-nkG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OlH-Jf-sUR"/>
                                    <barButtonItem systemItem="done" id="T4W-dO-iNY">
                                        <connections>
                                            <action selector="dateSelected:" destination="0AX-cI-0x5" id="337-e4-e2q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-r2-geT">
                                <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495826490.98157698">
                                    <!--2016-09-17 17:34:50 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5H-r2-geT" firstAttribute="top" secondItem="cJB-ZE-qCq" secondAttribute="bottom" id="9AU-5F-51B"/>
                            <constraint firstItem="o5H-r2-geT" firstAttribute="leading" secondItem="vyu-Z5-Guo" secondAttribute="leadingMargin" constant="-20" id="Ex5-nb-yfI"/>
                            <constraint firstItem="cJB-ZE-qCq" firstAttribute="leading" secondItem="vyu-Z5-Guo" secondAttribute="leadingMargin" constant="-20" id="NZV-LH-Jdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJB-ZE-qCq" secondAttribute="trailing" constant="-20" id="bdH-Xe-kmo"/>
                            <constraint firstItem="cJB-ZE-qCq" firstAttribute="top" secondItem="ucM-Fs-fro" secondAttribute="bottom" constant="-20" id="foo-sx-w0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5H-r2-geT" secondAttribute="trailing" constant="-20" id="lJd-6W-eHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="o5H-r2-geT" id="y5N-qW-h8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-bc-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6090" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaI-QC-U3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qO2-ft-uyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewv-wJ-Mlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhF-0M-j7a" kind="relationship" relationship="rootViewController" id="Q1u-5X-KUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wT-vd-70H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ph4-SM-x9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsJ-XV-xAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30I-UB-xve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEr-SU-g6v" kind="relationship" relationship="rootViewController" id="5sY-H0-Ok6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-5u-F2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="LatestActivity" width="100" height="100"/>
        <image name="Unstarred" width="32" height="32"/>
        <image name="dashboard_filled" width="100" height="100"/>
        <image name="dossier_folder" width="104" height="104"/>
        <image name="loginBackgroundImage" width="849" height="565"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rlF-Uq-AXZ"/>
        <segue reference="RuR-ee-h81"/>
        <segue reference="WlI-MM-Kph"/>
    </inferredMetricsTieBreakers>
</document>
